{
  "name": "docdoc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@gsebdev/react-simple-datepicker": "^1.0.21",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.14.1",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/x-date-pickers": "^6.10.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.7.3",
    "bootstrap": "^5.3.0",
    "chart.js": "^4.3.2",
    "dayjs": "^1.11.9",
    "material-ui-popup-state": "^5.0.9",
    "moedim": "^0.5.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-headless-accordion": "^1.0.2",
    "react-icons": "^4.10.1",
    "react-morphing-modal": "^0.2.2",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "react-time-range": "^1.0.4",
    "react-toastify": "^9.1.3",
    "recharts": "^2.7.2",
    "styled-components": "^5.3.11",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
